[00000000h] 
[00000004h] 
[00000008h] 
[0000000Ch] 

mov eax, 0000000Ah
mov [00000000h], eax

mov eax, 00000014h
mov [00000004h], eax

mov eax, [00000004h]
add eax, [00000000h]
mov [00000008h], eax

mov eax, [00000000h]
cmp eax, 00000008h
jump jle, 00000010h
mov eax, 00000000h
mov [0000000Ch], eax

mov eax, [00000008h]
cmp eax, 0000000Ch
jump jge, 00000010h
mostra tela, [0000000Ch]
mov eax, 00000001h
add eax, [0000000Ch]
mov [0000000Ch], eax

jump laco, 00000030h

jump fimse, 00000018h
mostra tela, [00000000h]


