{ int i fat n }
# i - [00000000h]
# fat - [00000004h]
# n - [00000008h]

{ mostra "Digite N: " }
# mov strControl, [0000000ch]
# mov saida, strControl

{ le n }
# mov [00000008h], bufferInt

{
    se { == n 0 }
    # mov intControl, 00000000h
    # cmp intControl, [00000008h]
    # jump jne, [00000017h]
    {
        { mostra "Fat : 0\n" }
        # mov strControl, [0000001bh]
        # mov saida, strControl
    }
    # jump fimse, [00000024h]
    {
        {
            se { == n 1 }
            # mov intControl, 00000001h
            # cmp intControl, [00000008h]
            # jump jne, [00000028h]
            {
                { mostra "Fat : 1\n" }
                # mov strControl, [0000002ch]
                # mov saida, strControl
            }
            # jump fimse, [00000035h]
            {
                { = i 1 }
                # mov intControl, 00000001h
                # mov [00000000h], intControl

                { = fat 1 }
                # mov intControl, 00000001h
                # mov [00000004h], intControl
                {
                     enquanto { <= i n }
                     # mov intControl, [00000008h]
                     # cmp intControl, [00000000h]
                     # jump fimlaco, [00000039h]

                     { = fat { * fat i } }
                     # mov intControl, [00000000h]
                     # mult intControl, [00000004h]
                     # mov [00000004h], intControl

                     { = i { + i 1 } }
                     # mov intControl, 00000001h
                     # add intControl, [00000000h]
                     # mov [00000000h], intControl

                     # jump laco, [0000003dh]
                }
                    { mostra { . "Fat : " { . fat "\n" } } }
                    # mov strControl, [00000041h]
                    # concat strControl, [00000004h]
                    # concat strControl, [00000043h]
                    # mov saida, strControl
            }
        }
    }
}

# [0] 00 00 00 00
# [4] 00 00 00 00
# [8] 00 00 00 00
# [12] D i g i t e - N : - 00
# [23] 00 00 00 12
# [27] F a t - : - 0 0a 00
# [36] 00 00 00 90
# [40] 00 00 00 12
# [44] F a t - : - 1 0a 00
# [53] 00 00 00 6c
# [57] 00 00 00 2a
# [61] 00 00 00 3c
# [65] 0a 00
# [67] F a t - : - 00
# [74]